<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.KundenDetailController">
   <children>
      <ToolBar>
        <items>
          <Button fx:id="bNeuesEreignis" mnemonicParsing="false" onAction="#createEreignis" text="Erstelle Ereignis" />
            <Button fx:id="bNeueNotiz" mnemonicParsing="false" onAction="#createNotiz" text="Erstelle Notiz" />
            <MenuButton mnemonicParsing="false" text="Anzeige">
              <items>
                <MenuItem fx:id="bKunden" mnemonicParsing="false" onAction="#switchToKundenView" text="Kunde" />
                <MenuItem fx:id="bEreignisse" mnemonicParsing="false" onAction="#switchToEreignisView" text="Ereignisse &amp; Termine" />
                  <MenuItem fx:id="bNotiz" mnemonicParsing="false" onAction="#switchToNotizView" text="Notizen" />
              </items>
            </MenuButton>
        </items>
      </ToolBar>
      <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" orientation="VERTICAL" prefHeight="1080.0" prefWidth="600.0">
        <items>
            <ScrollPane fx:id="scrollPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefViewportHeight="400.0" prefViewportWidth="600.0" prefWidth="550.0">
               <content>
                  <GridPane fx:id="gridPane" alignment="CENTER" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="336.0" minWidth="10.0" prefWidth="236.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="415.0" minWidth="10.0" prefWidth="264.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Vorname:" textAlignment="CENTER" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Nachname:" textAlignment="CENTER" GridPane.rowIndex="2">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label layoutX="20.0" layoutY="180.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Kunden Nummer:" textAlignment="CENTER">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Firma:" textAlignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="lKundenNummer" disable="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="lVorname" disable="true" layoutX="320.0" layoutY="28.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="lNachname" disable="true" layoutX="310.0" layoutY="95.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="lFirma" disable="true" layoutX="310.0" layoutY="95.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="lEmail" disable="true" layoutX="310.0" layoutY="162.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <RadioButton fx:id="rBearbeiten" mnemonicParsing="false" onAction="#turnEnablement" text="Kunden Bearbeiten" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER">
                           <padding>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </padding>
                        </RadioButton>
                        <Button fx:id="bSpeichern" disable="true" mnemonicParsing="false" onAction="#saveKunde" text="Speichern" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                        <Label layoutX="20.0" layoutY="211.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="E-Mail:" textAlignment="CENTER" GridPane.rowIndex="4">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="lAnschrift" disable="true" layoutX="281.0" layoutY="188.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label layoutX="35.0" layoutY="185.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Anschrift:" textAlignment="CENTER" GridPane.rowIndex="5">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <Label layoutX="25.0" layoutY="225.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Telefonnummer:" textAlignment="CENTER" GridPane.rowIndex="6">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="10.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="lTelefonnummer" disable="true" layoutX="281.0" layoutY="228.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label layoutX="35.0" layoutY="265.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Ist Wichtig:" textAlignment="CENTER" GridPane.rowIndex="7">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                        <ToggleButton fx:id="tWichtig" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Wichtiger Kunde" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                           </GridPane.margin>
                        </ToggleButton>
                     </children>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                  </GridPane>
               </content>
            </ScrollPane>
            <ListView fx:id="ereigisListe" onMouseClicked="#showEreignis" prefHeight="200.0" prefWidth="200.0" />
        </items>
      </SplitPane>
   </children>
</VBox>
