<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NotizController">
   <center>
      <VBox fx:id="flowPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <ToolBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="45.0" prefWidth="300.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="bNeueNotiz" mnemonicParsing="false" onAction="#createNewNotiz" text="Neue Notiz" />
        </items>
      </ToolBar>
   </top>
</BorderPane>
