Ich musste diese Textdatei erstellen, da Jannis mich sonst schlägt.
Mögen dich die Katzen besänftigen.



		 ((      /|_/|
		  \\.._.'  , ,\
		  /\ | '.__ v /
		 (_ .   /   "         
		  ) _)._  _ /
		 '.\ \|( / (
		   '' ''\\ \\	
   
   
														    |\__/,|   (`\
														  |_ _  |.--.) )
														  ( T   )     /
														 (((^_(((/(((_>
 
 
					\`*-.                    
				     )  _`-.                 
				    .  : `. .                
				    : _   '  \               
				    ; *` _.   `*-._          
				    `-.-'          `-.       
				      ;       `       `.     
				      :.       .        \    
				      . \  .   :   .-'   .   
				      '  `+.;  ;  '      :   
				      :  '  |    ;       ;-. 
				      ; '   : :`-:     _.`* ;
				   .*' /  .*' ; .*`- +'  `*' 
				   `*-*   `*-*  `*-*'        